# finance-karma

finance-karma/: .classpath  .project  finance-karma.sql  pom.xml
finance-karma/src/main/java/com/narpavi/finance/karma/controller/: FinanceKarmaController.java
finance-karma/src/main/java/com/narpavi/finance/karma/dao/: BaseDao.java  FinanceKarmaDao.java
finance-karma/src/main/java/com/narpavi/finance/karma/dao/impl/: BaseDaoImpl.java  FinanceKarmaDaoImpl.java
finance-karma/src/main/java/com/narpavi/finance/karma/model/: Address.java  AssertDetails.java  CustomerDetail.java  CustomerDetails.java  FamilyDetails.java  FinanceDetails.java  HealthDetails.java  InsurenceDetails.java  InvestmentDetails.java  JobDetails.java  QualificationDetails.java  ServiceResponse.java  VehicleDetails.java
finance-karma/src/main/java/com/narpavi/finance/karma/service/: FinanceKarmaService.java
finance-karma/src/main/java/com/narpavi/finance/karma/typehandler/: CustomerDetailTypeHandler.java  CustomerDetailsTypeHandler.java  FinanceDetailsTypeHandler.java
finance-karma/src/main/java/com/narpavi/finance/karma/util/: StringUtils.java
finance-karma/src/main/resources/: log4j.properties
finance-karma/src/main/resources/com/narpavi/finance/karma/: mybatis-config.xml
finance-karma/src/main/resources/com/narpavi/finance/karma/dao/config/: FinanceKarmaDaoMapper.xml  common-dao-config.xml
finance-karma/src/main/webapp/: index.jsp
finance-karma/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
finance-karma/src/main/webapp/resources/css/: emsLayout.css
finance-karma/src/main/webapp/resources/js/: employer.service.js  financekarma.js
finance-karma/src/test/java/com/narpavi/finance/karma/: BaseMockTest.java
finance-karma/src/test/java/com/narpavi/finance/karma/controller/: CommonControllerConfig.java  FinanceKarmaControllerTest.java
finance-karma/src/test/resources/sampleReqAndResponse/: sampleReq.json
